# heima-SSM-Project

Day01-01SSMStudyParent/: SSM.sql  pom.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonDao/: pom.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonDao/src/main/java/Cn/Lei/Dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
Day01-01SSMStudyParent/Day01-01SSMStudySonDomain/: pom.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonDomain/src/main/java/Cn/Lei/Domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
Day01-01SSMStudyParent/Day01-01SSMStudySonService/: pom.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonService/src/main/java/Cn/Lei/Service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
Day01-01SSMStudyParent/Day01-01SSMStudySonService/src/main/java/Cn/Lei/Service/Impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
Day01-01SSMStudyParent/Day01-01SSMStudySonUtils/: pom.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonUtils/src/main/java/Cn/Lei/Utils/: BCryptPasswordEncoderUtils.java  DateUtils.java  StringToDateConverter.java
Day01-01SSMStudyParent/Day01-01SSMStudySonWeb/: pom.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonWeb/src/main/java/Cn/Lei/Controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
Day01-01SSMStudyParent/Day01-01SSMStudySonWeb/src/main/resources/: applicationContext.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonWeb/src/main/webapp/: index.jsp
Day01-01SSMStudyParent/Day01-01SSMStudySonWeb/src/main/webapp/WEB-INF/: web.xml
Day01-01SSMStudyParent/Day01-01SSMStudySonWeb/src/main/webapp/pages/: aside.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  product-add.jsp  role-list.jsp  user-role-add.jsp
Day01-01SSMStudyParent/Day01-01SSMStudySpringSecurity/: pom.xml
Day01-01SSMStudyParent/Day01-01SSMStudySpringSecurity/src/main/webapp/: failure.html  index.html  index.jsp
Day01-01SSMStudyParent/Day01-01SSMStudySpringSecurity/src/main/webapp/WEB-INF/: web.xml
